{
  "name": "jobprofile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.11",
    "postcss": "^8.3.5",
    "postcss-preset-env": "^6.7.0",
    "posthtml": "^0.16.4",
    "posthtml-modules": "^0.7.4"
  },
  "dependencies": {
    "autoprefixer": "^10.3.1",
    "jquery": "^3.6.0",
    "postcss-modules": "^4.1.3"
  }
}
